/* pages/camera/camera.wxss */
.camerabgImage-view{
  height: 100%;
  width: 100%;
	display: flex;
	flex-direction:row;
	position: absolute;
	justify-content: space-around;
}
.takephoto{
  width: 60px;
  height: 60px;
	bottom: 40px;
	display: flex;
	position: absolute;
}
.camera-view{
	z-index: 0;
	position: absolute;
}
.canvas-view{
	z-index: 102;
	position: absolute;
}