<!--pages/main/main.wxml-->
<view style="height:100rpx;display:flex;flex-direction:row;background:#eeeeee;margin:20rpx;width:94%;border-radius:20rpx">
<text style="font-size:16px;margin-left:30rpx;line-height:100rpx">{{loginTip}}</text>
</view>
<view class="section" style="margin-top:40rpx">
  <picker bindchange="bindPickerBuildChange" value="{{buildIndex}}" range="{{buildArray}}">
    <view class="main_text">
      > 餐厅：{{buildArray[buildIndex]}}
    </view>
  </picker>
</view>
<view style="margin-top:20px">
<view style="display:flex;flex-direction:row;">
<button type="default" bindtap="onClickNewCameraButton" style="font-size:20px;margin:20rpx;height:250rpx;line-height:250rpx;width:70%;">
拍摄
</button>
<button type="primary" bindtap="onClickGalleryButton" style="font-size:20px;margin:20rpx;margin-left:5rpx;height:250rpx;line-height:250rpx;width:30%;background: rgb(12, 148, 68);">相册</button>
</view>
<button wx-if="{{oldButton}}" type="default" bindtap="onClickCameraButton" style="font-size:20px;margin:20rpx;height:250rpx;line-height:250rpx;">
拍摄
</button>
<button type="primary" bindtap="onClickInfoButton" style="font-size:20px;margin:20rpx;height:200rpx;line-height:200rpx;">
我的营养记录
</button>
</view>
<view style="width:100%">
<image src="/img/sjtu.png" style="margin-left:80rpx;margin-right:80rpx;margin-top:30rpx;width:78.6%;align-items:center;display:flex;justify-content:center;" mode="aspectFit"></image>
</view>